{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__gmail__gmail_reply|mcp__gmail__gmail_send",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Brown/.claude/hooks/check-email-dashes.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Brown/bin/python_lint_improved"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Brown/bin/python_lint_improved"
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Brown/bin/python_lint_improved"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/Brown/bin/python_quality_check"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "autoUpdatesChannel": "latest"
}
